server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Root logging level
logging.level.root=INFO

# More detailed logging
logging.level.org.springframework.web=DEBUG
logging.level.org.openapitools=TRACE

# More detailed logging for specific controllers
logging.level.org.openapitools.api.CategoriesApiController=DEBUG

# Format log output (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Show request details
spring.mvc.log-request-details=true